NEXT_PUBLIC_MAIN_URL='https://ftb-server.onrender.com/api/'
# NEXT_PUBLIC_MAIN_URL='https://ftb-server-demo.onrender.com/api/'
# NEXT_PUBLIC_MAIN_URL='http://localhost:8000/api/'
# NEXT_PUBLIC_MAIN_URL='https://ftb-test-server-b5261f452701.herokuapp.com/api/'


